{:index 0, :time 13548975, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 1, :time 16507347, :type :invoke, :process 1, :f :generate, :value nil}
{:index 2, :time 19087750, :type :invoke, :process 2, :f :generate, :value nil}
{:index 3, :time 20874726, :type :invoke, :process 0, :f :generate, :value nil}
{:index 4, :time 39443061, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n0"}, "n1" #{"n2"}, "n0" #{"n2"}}]}
{:index 5, :time 5023246596, :type :info, :process 0, :f :generate, :value nil, :error :net-timeout}
{:index 6, :time 5023507480, :type :invoke, :process 3, :f :generate, :value nil}
{:index 7, :time 5026738493, :type :info, :process 1, :f :generate, :value nil, :error :net-timeout}
{:index 8, :time 5026913925, :type :invoke, :process 4, :f :generate, :value nil}
{:index 9, :time 5029554554, :type :info, :process 2, :f :generate, :value nil, :error :net-timeout}
{:index 10, :time 5029727588, :type :invoke, :process 5, :f :generate, :value nil}
{:index 11, :time 9903945344, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 12, :time 9905718328, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 13, :time 10038077963, :type :info, :process 3, :f :generate, :value nil, :error :net-timeout}
{:index 14, :time 10038228582, :type :info, :process 5, :f :generate, :value nil, :error :net-timeout}
{:index 15, :time 10038337223, :type :invoke, :process 6, :f :generate, :value nil}
{:index 16, :time 10040045670, :type :info, :process 4, :f :generate, :value nil, :error :net-timeout}
{:index 17, :time 10040172376, :type :invoke, :process 7, :f :generate, :value nil}
{:index 18, :time 10041315997, :type :invoke, :process 8, :f :generate, :value nil}
{:index 19, :time 15039896014, :type :info, :process 6, :f :generate, :value nil, :error :net-timeout}
{:index 20, :time 15040065105, :type :invoke, :process 9, :f :generate, :value nil}
{:index 21, :time 15044014322, :type :info, :process 8, :f :generate, :value nil, :error :net-timeout}
{:index 22, :time 15044154000, :type :invoke, :process 11, :f :generate, :value nil}
{:index 23, :time 15044463269, :type :info, :process 7, :f :generate, :value nil, :error :net-timeout}
{:index 24, :time 15048561580, :type :invoke, :process 10, :f :generate, :value nil}
{:index 25, :time 20049283740, :type :info, :process 9, :f :generate, :value nil, :error :net-timeout}
{:index 26, :time 20049448723, :type :info, :process 11, :f :generate, :value nil, :error :net-timeout}
{:index 27, :time 20049515646, :type :invoke, :process 14, :f :generate, :value nil}
{:index 28, :time 20052066913, :type :info, :process 10, :f :generate, :value nil, :error :net-timeout}
{:index 29, :time 20052217017, :type :invoke, :process 12, :f :generate, :value nil}
{:index 30, :time 20053637207, :type :invoke, :process 13, :f :generate, :value nil}
{:index 31, :time 25051660750, :type :info, :process 14, :f :generate, :value nil, :error :net-timeout}
{:index 32, :time 25051846759, :type :invoke, :process 17, :f :generate, :value nil}
{:index 33, :time 25056818723, :type :info, :process 12, :f :generate, :value nil, :error :net-timeout}
{:index 34, :time 25056989293, :type :info, :process 13, :f :generate, :value nil, :error :net-timeout}
{:index 35, :time 25057062923, :type :invoke, :process 15, :f :generate, :value nil}
{:index 36, :time 25061020144, :type :invoke, :process 16, :f :generate, :value nil}
{:index 37, :time 28079502625, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 38, :time 28086070529, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n0"}, "n0" #{"n1"}, "n1" #{"n2"}}]}
{:index 39, :time 30055689533, :type :info, :process 17, :f :generate, :value nil, :error :net-timeout}
{:index 40, :time 30060575369, :type :info, :process 15, :f :generate, :value nil, :error :net-timeout}
{:index 41, :time 30061581172, :type :info, :process 16, :f :generate, :value nil, :error :net-timeout}
