{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 26754,
         :ok-count 26754,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 26754,
                           :ok-count 26754,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 53514,
             :recv-count 53514,
             :msg-count 53514,
             :msgs-per-op 2.0002244},
       :clients {:send-count 53514,
                 :recv-count 53514,
                 :msg-count 53514},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 26754,
            :acknowledged-count 26754,
            :duplicated-count 0,
            :duplicated {},
            :range ["00003a15-f9e5-4408-827f-4904eaa019cd"
                    "ffff8737-6931-4ea4-b83e-d6c570f002bd"]},
 :valid? true}
